Sample/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Sample";

package greet;

import "api.proto";

// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {option(api.method) = GET;}
  // Sends a greeting as post
  rpc SayHelloDefault (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
  
  // example repeated objects
  repeated RepeatedObject values = 2;
  SingleObject object = 3;
}

message SingleObject {
	int32 value = 1;
	string valueStr = 2;
}

// example repeated objects
message RepeatedObject {
	string cat = 1;
	
	// example repeated objects
	repeated bool many_cats = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
